<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECB851"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="420dp"
        android:layout_height="406dp"
        android:layout_marginTop="-150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purplemainmodified" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="455dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/roundimg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="286dp"
                    android:layout_height="333dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/download" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pic1" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pic2" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pic3" />

            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:text="Popular"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="430dp"
        android:layout_height="4dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:text="Home"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:text="Annoucements"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:text="Profile"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>