<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Annoucements">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/black"
        android:fontFamily="@font/couriernew"
        android:text="Announcements"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:text="Home"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:text="Annoucements"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:text="Profile"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="569dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/download" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="Football Festival"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"
                    android:text="URGENT CALL! Volunteers needed for main area and night time football matches."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Annbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/blue"
                    android:text="Details"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pic1" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="Muscat Eats"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Muscat Eats, a vibrant and tasty event, made for all the foodies in oman. Volunteers are required for stage performance."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Annbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/blue"
                    android:text="Details"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/finalgame" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="Championship Finals"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="45dp"
                    android:text="Volunteers needed to stay by stage side and watch over the audience to ensure safety and regulations."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Annbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/blue"
                    android:text="Details"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pic3" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="Beach Cleanup"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"
                    android:text="Nature calls for you to help clean it up! All donations to this event will go directly to the highest voted charity."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Annbtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/blue"
                    android:text="Details"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>