<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEECED"
    tools:context=".BLogin">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="413dp"
            android:layout_height="268dp"
            android:layout_marginTop="-55dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blogin" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="203dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="60dp"
            android:text="Business"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="165dp"
            android:layout_height="56dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="28dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="341dp"
            android:layout_height="537dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundimg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/email2"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/custom_input_bus"
                    android:drawableStart="@drawable/bus_custom_email"
                    android:ems="10"
                    android:hint="E-Mail"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/Password2"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/custom_input_bus"
                    android:drawableStart="@drawable/bus_custom_pass"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/login2"
                    android:layout_width="221dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/blue"
                    android:text="Login" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:text="Are you a customer?" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="-67dp"
                    android:layout_marginBottom="48dp"
                    android:text="Click Here!"
                    android:textColor="@color/blue" />

                <Button
                    android:id="@+id/regbtn2"
                    android:layout_width="269dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="92dp"
                    android:background="@drawable/button_round"
                    android:text="Register Here" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>