<resources>
    <string name="app_name">Irtibat</string>

    <string name="loginlink"> To Register your account, please click <a href="">Here</a> </string>
    <string name="hyperlink1"><a href="https://goo.gl/maps/QpRjrZxEfSMZETaJA/">https://goo.gl/maps/QpRjrZxEfSMZETaJA/</a></string>
    <string name="hyperlink2"><a href="https://goo.gl/maps/ZQaYU33GTe1jLujp8">https://goo.gl/maps/ZQaYU33GTe1jLujp8</a></string>
    <string name="hyperlink3"><a href="https://goo.gl/maps/ZQaYU33GTe1jLujp8">https://goo.gl/maps/ZQaYU33GTe1jLujp8</a></string>
    <string name="hyperlink4"><a href="https://goo.gl/maps/Zx96mUzMQuCiQh3V6">https://goo.gl/maps/Zx96mUzMQuCiQh3V6</a></string>
</resources>